url= https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
url2 =https://opensource-demo.orangehrmlive.com/web/index.php/recruitment/viewCandidates
username= Admin
passward= admin123

username_loc = //input[@placeholder='Username']
passward_loc = //input[@placeholder='Password']
login_loc = //button[@type='submit']
recruitment_loc = Recruitment

jobtitle_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[1]/div/div[2]/div/div/div[2]/i

jobtitleoptions_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[1]/div/div[2]/div/div[2]/div/span
candidateSearch_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[4]/button[2]

vacancy_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/div
vacancyOption_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/div/div[2]/div/span

hiringManager_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[3]/div/div[2]
hiringmanagerOption_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[3]/div/div[2]/div/div[2]/div/span

status_loc =//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[4]/div/div[2]/div/div/div[2]/i
statusOption_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[4]/div/div[2]/div/div[2]/div/span
candidateName_loc =//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/div/div[1]/div/div[2]/div/div/input
candidateName_val = Joe Root
candidateNameOption_loc =//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/div/div[1]/div/div[2]/div/div[2]/div/span
keyword_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/div/div[2]/div/div[2]/input
keyword_val = Sales Representative
doafrom_loc =//*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/div/div[3]/div/div[2]/div/div/input
doafrom_val = 2023-08-10
doato_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/div/div[4]/div/div[2]/div/div/input
doato_val = 2023-08-23
moa_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[3]/div/div/div/div[2]/div/div/div[2]/i
moaOption_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[3]/div/div/div/div[2]/div/div[2]/div/span
reset_loc = //button[@type='reset']
addCandidateBtn_loc = //button[normalize-space()='Add']
addFname_loc = //input[@placeholder='First Name']
addFname_val = kiran
addMname_loc = //input[@placeholder='Middle Name']
addMname_val = Arun
addLname_loc = //input[@placeholder='Last Name']
addLname_vale = Gangurde
addVacancyDrop_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/div/div/div[2]/i
addVacancyOpt_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div/div/div[2]/div/div[2]/div/span
addEmail_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[1]/div/div[2]/input
addEmail_val = kiran@gmail.com
addContact_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div/div[2]/div/div[2]/input
addContact_val = 9876543210
addKey_loc = //input[@placeholder='Enter comma seperated words...']
addKey_val = software tester
addCandSave_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[8]/button[2]
addCandidateCancel_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[8]/button[1]
deleteCandidate_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div/div[7]/div/button[2]/i
confirmDeleteCandidate_loc = //*[@id="app"]/div[3]/div/div/div/div[3]/button[2]
selectCandidate1_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div/div[1]/div/div/label/span/i
selectCandidate2_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[2]/div/div[1]/div/div/label/span/i
deleteMultipleCandidate_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[2]/div/div/button
candidateView_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[2]/div/div[7]/div/button[1]/i
candidateDown_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[3]/div/div[7]/div/button[3]/i
vacancyBtn_loc = //*[@id="app"]/div[1]/div[1]/header/div[2]/nav/ul/li[2]/a
vacJobtitle_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[1]/div/div[2]/div/div/div[2]/i
vacJobtitleOpt_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[1]/div/div[2]/div/div[2]/div/span
vacancySearch_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[2]
vacPostDrop_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/div/div/div[2]/i
vacPostOpt_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[2]/div/div[2]/div/div[2]/div/span
vacHmdrop_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[3]/div/div[2]/div/div/div[2]/i
vacHmopt_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[3]/div/div[2]/div/div[2]/div/span
vacStatusDrop_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[4]/div/div[2]/div/div/div[2]/i
vacStatusOpt_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[1]/div/div[4]/div/div[2]/div/div[2]/div/span
vacResetBtn_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[1]
vacAddBtn_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[1]/button
vacAddName_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[1]/div/div[2]/input
vacAddName_val = Software Tester
vacAddJobtitledrop_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div/div[2]/div/div/div[2]/i
vacAddJobtitleOpt_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[1]/div[2]/div/div[2]/div/div[2]/div/span
vacDesc_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div/div[2]/textarea
vacDesc_val = Software Tester job profile
vacAddHm_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div[1]/div/div[2]/div/div/input
vacAddHmOpt_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div[1]/div/div[2]/div/div[2]/div/span
vacAddNop_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[3]/div[2]/div/div/div/div[2]/input
vacAddNop_val = 5
vacAddSave_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[7]/button[2]
vacAddCancel_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div/form/div[7]/button[1]
vacEdit_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div/div[6]/div/button[2]/i
vacDelete_loc = //*[@id="app"]/div[1]/div[2]/div[2]/div/div[2]/div[3]/div/div[2]/div[1]/div/div[6]/div/button[1]/i
vacDeleteConfirm_loc = //*[@id="app"]/div[3]/div/div/div/div[3]/button[2]
logoutDrop_loc = //*[@id="app"]/div[1]/div[1]/header/div[1]/div[2]/ul/li/span/i
logoutOpt_loc = //*[@id="app"]/div[1]/div[1]/header/div[1]/div[2]/ul/li/ul/li/a



